# sample-comment-bch

./: .gitignore  build.gradle  settings.gradle  version.properties
buildSrc/src/main/groovy/com/dtg/sample/: ProjectVersion.groovy  ReleaseVersionTask.groovy
go-test/: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/test/java/com/manning/gia/todo/repository/: InMemoryToDoRepositoryTest.java
web/: build.gradle
