import com.dtg.sample.ReleaseVersionTask
import com.dtg.sample.ProjectVersion

apply plugin: "java"
apply plugin: "war"
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

description = "This is sample ToDo project."


repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
}




task loadVersion {
    project.ext.versionFile = file("version.properties")
    version = readVersion()
}

task printVersion (group: "versioning", description: "Prints project version") {
    doLast {
        logger.quiet "Version: $version"
    }
}

task makeReleaseVersion(type: ReleaseVersionTask ) {
    release = version.release
    destFile = versionFile
}

task incrementMajorVersion(group: "versioning") {
    doLast {
        String currentVersion = version.toString()
        version.major++
        String newVersion = version.toString()
        logger.info "Incrementing major version number: $currentVersion -> $newVersion"
        ant.propertyfile(file: versionFile) {
            entry(key: "major", type: "int", operation: "+", value: 1)
        }
    }
} 

task incrementMinorVersion(group: "versioning") {
    doLast {
        String currentVersion = version.toString()
        version.mno++
        String newVersion = version.toString()
        logger.info "Incrementing minor version number: $currentVersion -> $newVersion"
        ant.propertyfile(file: versionFile) {
            entry(key: "minor", type: "int", operation: "+", value: 1)
        }
    }
} 


task createDistribution(type: Zip, group: "release", dependsOn: makeReleaseVersion) {
    from war {
        into "build"
    }
    from (sourceSets*.allSource) {
        into "src"
    }
    from (rootDir) {
        include versionFile.name
    }
}

task backupDistribution(type: Copy, group: 'release', description: "Builds and backups distribution package.", dependsOn: createDistribution) {
    from createDistribution
    into "$buildDir/backup"
}

task release(group: "release", description: "Makes project release.", dependsOn: [createDistribution, backupDistribution]) {

}



ProjectVersion readVersion() {
    logger.quiet "Reading version file"

    if (!versionFile.exists()) {
        throw new GradleException("Required version file does not exists: $versionFile.canonicalPath");
    }

    Properties versionProps = new Properties();
    versionFile.withInputStream{ stream -> versionProps.load(stream)};

    new ProjectVersion(versionProps.major.toInteger(), versionProps.minor.toInteger(), versionProps.release.toBoolean())
}

