apply plugin: "war"
apply from: "https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin"

repositories {
    mavenCentral()
    ivy {
        name "JQuery"
        url "http://code.jquery.com"
        layout "pattern", {
            artifact "[module]-[revision](.[classifier]).[ext]"
        }

    }
}

configurations {
    jquery
}

dependencies {
    compile project(":repository")
    providedCompile "javax.servlet:servlet-api:2.5"
    runtime "javax.servlet:jstl:1.1.2"
    jquery group: 'jquery', name: "jquery", version: "1.10.0", classifier: "min", ext: "js"
}

task fetchExternalJS(type: Copy) {
    from configurations.jquery
    into "$webAppDir/js/ext"
}

war.dependsOn fetchExternalJS


